<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_concurso"
        android:title="Concurso"
        android:icon="@drawable/ic_menu_concurso" />

    <item
        android:id="@+id/menu_cartela"
        android:title="Cartela"
        android:icon="@drawable/ic_menu_cartela"/>

    <item
        android:id="@+id/menu_jogos_salvos"
        android:title="Jogos Salvos"
        android:icon="@drawable/ic_menu_jogos_salvos"/>

</menu>