<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/SimpleLinearLayoutVertical">

        <include layout="@layout/card_megasena"/>
        <include layout="@layout/card_lotofacil"/>
        <include layout="@layout/card_quina"/>
        <include layout="@layout/card_lotomania"/>
        <include layout="@layout/card_timemania"/>
        <include layout="@layout/card_duplasena"/>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rvConcursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <include layout="@layout/card_duplasena"/>-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>