<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/padding_tiny"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:background="@color/branco"
    android:orientation="vertical">

    <LinearLayout style="@style/SimpleLinearLayoutHorizontal"
        android:layout_marginTop="@dimen/margin_border">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDezenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="6"/>

        <LinearLayout
            android:id="@+id/llEdicaoRemocao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_editar"/>

            <ImageView
                android:id="@+id/ivRemover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_remover"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvAcertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/cinza"
            android:textSize="@dimen/font_small"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>